# DBStructure

./: README.md  pom.xml
src/main/java/com/hoage/: GeneratorApp.java
src/main/java/com/hoage/helper/: ExcelUtil.java  FileUtils.java  JDBCHelper.java
src/main/java/com/hoage/helper/db/: DBConnection.java  DBProperties.java
src/main/java/com/hogae/generator/doc/: GeneratorExcel.java  GeneratorHandler.java
src/main/resources/: jdbc.properties  log4j2.properties
